<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/06/25 14:18:28.000.765,=C:\Users\FocoSistema\Documents\Embarcadero\Studio\Projects\Sistema Restaurante\Unit1.pas</Transaction>
    <Transaction>2019/06/25 14:19:20.000.656,C:\Users\FocoSistema\Documents\Embarcadero\Studio\Projects\Sistema Restaurante\Unit1.dfm=C:\Users\FocoSistema\Documents\Embarcadero\Studio\Projects\Sistema Restaurante\Cadastros\Funcionarios.dfm</Transaction>
    <Transaction>2019/06/25 14:19:20.000.656,C:\Users\FocoSistema\Documents\Embarcadero\Studio\Projects\Sistema Restaurante\Unit1.pas=C:\Users\FocoSistema\Documents\Embarcadero\Studio\Projects\Sistema Restaurante\Cadastros\Funcionarios.pas</Transaction>
    <Transaction>2019/06/26 16:04:54.000.006,=C:\Users\FocoSistema\Documents\Embarcadero\Studio\Projects\Sistema Restaurante\Unit1.pas</Transaction>
    <Transaction>2019/06/26 16:05:38.000.350,C:\Users\FocoSistema\Documents\Embarcadero\Studio\Projects\Sistema Restaurante\Produtos\Produtos.pas=C:\Users\FocoSistema\Documents\Embarcadero\Studio\Projects\Sistema Restaurante\Unit1.pas</Transaction>
    <Transaction>2019/06/26 16:05:38.000.350,C:\Users\FocoSistema\Documents\Embarcadero\Studio\Projects\Sistema Restaurante\Produtos\Produtos.dfm=C:\Users\FocoSistema\Documents\Embarcadero\Studio\Projects\Sistema Restaurante\Unit1.dfm</Transaction>
    <Transaction>2019/06/28 08:57:51.000.683,=C:\Users\FocoSistema\Documents\Embarcadero\Studio\Projects\Sistema Restaurante\Unit1.pas</Transaction>
    <Transaction>2019/06/28 09:01:05.000.543,C:\Users\FocoSistema\Documents\Embarcadero\Studio\Projects\Sistema Restaurante\Cadastros\Cargo.pas=C:\Users\FocoSistema\Documents\Embarcadero\Studio\Projects\Sistema Restaurante\Unit1.pas</Transaction>
    <Transaction>2019/06/28 09:01:05.000.543,C:\Users\FocoSistema\Documents\Embarcadero\Studio\Projects\Sistema Restaurante\Cadastros\Cargo.dfm=C:\Users\FocoSistema\Documents\Embarcadero\Studio\Projects\Sistema Restaurante\Unit1.dfm</Transaction>
    <Transaction>2019/06/28 11:04:43.000.230,=C:\Users\FocoSistema\Documents\Embarcadero\Studio\Projects\Sistema Restaurante\Unit1.pas</Transaction>
    <Transaction>2019/06/28 11:05:15.000.980,C:\Users\FocoSistema\Documents\Embarcadero\Studio\Projects\Sistema Restaurante\modulo.pas=C:\Users\FocoSistema\Documents\Embarcadero\Studio\Projects\Sistema Restaurante\Unit1.pas</Transaction>
    <Transaction>2019/06/28 11:05:15.000.980,C:\Users\FocoSistema\Documents\Embarcadero\Studio\Projects\Sistema Restaurante\modulo.dfm=C:\Users\FocoSistema\Documents\Embarcadero\Studio\Projects\Sistema Restaurante\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
