[btnNovo]
Coordinates=220,10,56,51

[Label2]
Coordinates=93,122,46,51

[DBGrid1]
Coordinates=10,190,56,33

[edtCodigo]
Coordinates=10,122,65,51

[DataModulo.dsCargo]
Coordinates=0,0,117,33

[edtNome]
Coordinates=313,122,58,51
Visible=True

[btnEditar]
Coordinates=156,122,59,51

[btnExcluir]
Coordinates=232,122,64,51

[DataModulo.tbCargo]
Coordinates=10,10,115,33
Visible=False

[btnSalvar]
Coordinates=292,10,61,51

[Image1]
Coordinates=153,10,49,51

[]
Coordinates=437,1,91,36

[BindSourceDB1]
Coordinates=470,30,101,105

[BindingsList1]
Coordinates=341,199,82,33

