[rbNome]
Coordinates=145,412,53,33

[edtTelefone]
Coordinates=73,344,72,51
Visible=True

[edtCodigo]
Coordinates=72,276,65,51

[DBGrid1]
Coordinates=71,412,56,33

[edtEndereco]
Coordinates=661,276,76,51

[btnEditar]
Coordinates=393,344,59,51

[edtNome]
Coordinates=585,344,58,51

[Image1]
Coordinates=661,344,49,51

[Label3]
Coordinates=446,10,46,51

[btnNovo]
Coordinates=447,276,56,51

[edtUsuario]
Coordinates=155,276,68,51

[Label5]
Coordinates=242,276,46,51

[DataModulo.tbCargo]
Coordinates=303,10,115,87

[DataModulo.tbFuncionarios]
Coordinates=10,10,150,33
Visible=False

[edtBuscarNome]
Coordinates=469,344,93,51

[Label6]
Coordinates=590,10,46,51

[DataModulo.dsFuncionarios]
Coordinates=0,0,152,33

[Label4]
Coordinates=330,344,46,51

[cbxCargo]
Coordinates=192,10,84,105

[Label1]
Coordinates=598,276,46,51

[btnExcluir]
Coordinates=509,10,64,51

[DataModulo.dsCargo]
Coordinates=404,122,117,33

[Label7]
Coordinates=165,344,46,51

[Label8]
Coordinates=10,344,46,51

[btnSalvar]
Coordinates=519,276,61,51

[edtBuscarCpf]
Coordinates=228,344,81,51

[rbCPF]
Coordinates=10,412,45,33

[Label2]
Coordinates=305,276,46,51

[edtCpf]
Coordinates=230,180,46,51

[edtSenha]
Coordinates=368,276,60,51

[]
Coordinates=13,278,52,51

[BindSourceDB1]
Coordinates=10,10,132,231

[BindingsList1]
Coordinates=187,153,82,33

